export const SET_LOCAL_USER = 'SET_LOCAL_USER'
export const LOGIN_UPDATE = 'LOGIN_UPDATE'
export const LOGIN_VALIDATE_ERROR = 'LOGIN_VALIDATE_ERROR'
export const LOGIN_SERVER_ERROR = 'LOGIN_SERVER_ERROR'
export const LOGIN_UPDATE_SUBMIT = 'LOGIN_UPDATE_SUBMIT'
