export const TOGGLE_MENU = 'TOGGLE_MENU'
export const SHOW_LOADING = 'SHOW_LOADING'
export const HIDE_LOADING = 'HIDE_LOADING'
export const SET_GENERAL_INFORMATION = 'SET_GENERAL_INFORMATION'
export const INIT_LOADED = 'INIT_LOADED'
export const SHOW_ALERT = 'SHOW_ALERT'
export const HIDE_ALERT = 'HIDE_ALERT'
export const SET_ALL_SETUPS = 'SET_ALL_SETUPS'
export const SET_ALL_DIRECTORATES = 'SET_ALL_DIRECTORATES'
export const SET_ALL_CLINICS = 'SET_ALL_CLINICS'
export const SET_FACILITY = 'SET_FACILITY'
export const RECEIVE_PATIENT_FORM = 'RECEIVE_PATIENT_FORM'
export const UPDATE_PATIENT_FORM = 'UPDATE_PATIENT_FORM'
export const CLEAR_PATIENT_FORM = 'CLEAR_PATIENT_FORM'
export const SAVE_PATIENTS_CONTACTS = 'SAVE_PATIENTS_CONTACTS'
export const CLEAR_SERVICE_REQUEST = 'CLEAR_SERVICE_REQUEST'
export const UPDATE_SERVICE_REQUEST = 'UPDATE_SERVICE_REQUEST'
export const SAVE_REQUESTEED_SERVICES = 'SAVE_REQUESTEED_SERVICES'
export const RECEIVE_MENUS = 'RECEIVE_MENUS'
